Node-Mongo-Todo-App/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nodo-Mongo Task App</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Todo List</h1></div></div><div class="row"><div class="small-12 columns"><button id="addtaskbtn" class="tiny radius">Add Task</button></div></div><div class="row"><div class="small-12 columns"><form id="task"><fieldset><div class="row"><div class="small-3 columns"><label>Title</label><input type="text" name="title" autofocus></div><div class="small-3 columns"><label>Due Date</label><input type="date" name="dueDate"></div><div class="small-3 columns"><label>Priority</label><select name="priorityId"><option disabled selected>Select One</option></select></div><div class="small-3 columns"><label>Tags</label><input type="text" name="tags"></div></div><div class="row"><div class="small-2 columns"><label>&nbsp;</label><button class="expand tiny radius">Create</button></div><div class="small-4 columns"><label>&nbsp;</label><a href="/priorities.html" class="left">Update/Create Priorities</a></div><div class="small-6 columns"></div></div></fieldset></form></div></div><div class="row"><div class="small-2 columns"><input id="limit" type="text" placeholder="Per page..."></div><div class="small-5 columns"><p></p></div><div class="small-2 columns"><p></p></div><div class="small-2 columns"><ul class="button-group radius round"><li><button id="prev" class="tiny page">&#60;</button></li><li><button id="next" class="tiny page">&#62;</button></li></ul></div><div class="small-1 columns"><p id="page" class="left">1</p></div></div><div class="row"><div class="small-12 columns"><table id="tasks"><thead><tr><th><a href="#" class="sort isComplete">Complete</a></th><th>Task</th><th><a href="#" class="sort dueDate">Due By</a></th><th>Priority</th><th>Tags</th></tr></thead><tbody></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/moment.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>

Node-Mongo-Todo-App/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Nodo-Mongo Task App
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Todo List
    .row
      .small-12.columns
        button.tiny.radius#addtaskbtn Add Task
    .row
      .small-12.columns
        form#task
          fieldset
            .row
              .small-3.columns
                label Title
                input(type='text', name='title', autofocus=true)
              .small-3.columns
                label Due Date
                input(type='date', name='dueDate')
              .small-3.columns
                label Priority
                select(name='priorityId')
                  option(disabled, selected) Select One
              .small-3.columns
                label Tags
                input(type='text', name='tags')
            .row
              .small-2.columns
                label &nbsp;
                button.expand.tiny.radius Create
              .small-4.columns
                label &nbsp;
                a.left(href='/priorities.html') Update/Create Priorities
              .small-6.columns
    .row
      .small-2.columns
        input#limit(type='text', placeholder='Per page...')
      .small-5.columns
        p
      .small-2.columns
        p
      .small-2.columns
        ul.button-group.radius.round
          li
            button#prev.tiny.page &#60;
          li
            button#next.tiny.page &#62;
      .small-1.columns
        p#page.left 1
    .row
      .small-12.columns
        table#tasks
          thead
            tr
              th: a.sort.isComplete(href='#') Complete
              th Task
              th: a.sort.dueDate(href='#') Due By
              th Priority
              th Tags
          tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/moment.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
