Node-Mongo-Todo-App/client/public/priorities.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Priorities</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Priorities</h1></div></div><div class="row"><div class="small-12 columns"><a href="/index.html" class="button tiny radius">Task Management</a></div></div><div class="row"><div class="small-6 columns"><form id="priority"><fieldset><legend>Priority Creation</legend><div class="row"><div class="small-4 columns"><label>Name</label><input type="text" name="name" autofocus></div><div class="small-4 columns"><label>Value</label><input type="text" name="value"></div><div class="small-4 columns"><label>&nbsp;</label><button class="expand tiny radius">Create</button></div></div></fieldset></form></div><div class="small-6 columns"></div></div><div class="row"><div class="small-6 columns"><table id="priorities"><thead><tr><th>Name</th><th>Value</th><th></th><th></th></tr></thead><tbody></tbody></table></div><div class="small-6 columns"></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/vendor/moment.js"></script><script src="/js/source/priorities.js"></script></body></html>

Node-Mongo-Todo-App/client/app/priorities.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Priorities
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Priorities
    .row
      .small-12.columns
        a.button.tiny.radius(href='/index.html') Task Management
    .row
      .small-6.columns
        form#priority
          fieldset
            legend Priority Creation
            .row
              .small-4.columns
                label Name
                input(type='text', name='name', autofocus=true)
              .small-4.columns
                label Value
                input(type='text', name='value')
              .small-4.columns
                label &nbsp;
                button.expand.tiny.radius Create
      .small-6.columns
    .row
      .small-6.columns
        table#priorities
          thead
            tr
              th Name
              th Value
              th
              th
          tbody
      .small-6.columns

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/vendor/moment.js')
    script(src='/js/source/priorities.js')
