Memory-Game/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Memory Game</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><div id="mainWrap"><h1>Memory</h1><button id="play">Play</button><div id="one" class="row"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div><div id="two" class="row"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div><div id="three" class="row"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div><div id="four" class="row"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div></div></body></html>

Memory-Game/app/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Memory Game
    link(rel="stylesheet" href="/css/normalize.css")
    link(rel="stylesheet" href="/css/style.css")
    script(src="/js/vendor/jquery.js")
    script(src="/js/source/main.js")
  body
    #mainWrap
      h1 Memory
      button#play Play
      .row#one
        .cell
        .cell
        .cell
        .cell
        .cell
      .row#two
        .cell
        .cell
        .cell
        .cell
        .cell
      .row#three
        .cell
        .cell
        .cell
        .cell
        .cell
      .row#four
        .cell
        .cell
        .cell
        .cell
        .cell
