Gadget-Express/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Gadget Express
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Gadget Express
    form#userForm
      fieldset
        .row
          .small-3.columns
            .row
              .small-12.columns
                label User Name
                  input#username(type='text', name="name", autofocus=true)
            .row
              .small-12.columns
                label Deposit
                  input#deposit(type='text', name="balance")
            .row
              .small-12.columns
                button#createUser(name="createuser").tiny.radius Create User
          .small-9.columns
            label &nbsp;
              table#userTable
                thead
                  tr
                    th User
                    th Balance
                    th Purchases
                tbody

    form#gadgetForm
      .row
        .small-3.columns
          .row
            .small-12.columns
              label Gadget Name
                input#username(type='text', name="name")
          .row
            .small-12.columns
              label Price
                input#deposit(type='text', name="price")
          .row
            .small-12.columns
              label Stock
                input#stock(type='text', name="stock")
          .row
            .small-12.columns
              button#createGadget(name="creategadget").tiny.radius Create Gadget
        .small-9.columns
          label &nbsp;
            table#gadgetTable
              thead
                tr
                  th Buy
                  th Gadget
                  th Price
                  th Stock
                  th User
                  th Qty
                  th Submit
              tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

Gadget-Express/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gadget Express</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Gadget Express</h1></div></div><form id="userForm"><fieldset><div class="row"><div class="small-3 columns"><div class="row"><div class="small-12 columns"><label>User Name<input id="username" type="text" name="name" autofocus></label></div></div><div class="row"><div class="small-12 columns"><label>Deposit<input id="deposit" type="text" name="balance"></label></div></div><div class="row"><div class="small-12 columns"><button id="createUser" name="createuser" class="tiny radius">Create User</button></div></div></div><div class="small-9 columns"><label>&nbsp;<table id="userTable"><thead><tr><th>User</th><th>Balance</th><th>Purchases</th></tr></thead><tbody></tbody></table></label></div></div></fieldset></form><form id="gadgetForm"><div class="row"><div class="small-3 columns"><div class="row"><div class="small-12 columns"><label>Gadget Name<input id="username" type="text" name="name"></label></div></div><div class="row"><div class="small-12 columns"><label>Price<input id="deposit" type="text" name="price"></label></div></div><div class="row"><div class="small-12 columns"><label>Stock<input id="stock" type="text" name="stock"></label></div></div><div class="row"><div class="small-12 columns"><button id="createGadget" name="creategadget" class="tiny radius">Create Gadget</button></div></div></div><div class="small-9 columns"><label>&nbsp;<table id="gadgetTable"><thead><tr><th>Buy</th><th>Gadget</th><th>Price</th><th>Stock</th><th>User</th><th>Qty</th><th>Submit</th></tr></thead><tbody></tbody></table></label></div></div></form><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
